{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "runtimeArgs": ["--inspect"],
        "port": 9229,
        "console": "integratedTerminal",
        "restart": true,
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/.next/**/*.js"],
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Next.js: Chrome",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/src/*",
          "webpack:///*": "${webRoot}/*"
        }
      }
    ]
  }
  